@import '../../../styles/common.less';

.wrap-main-baseInfo{
	// 表单样式
	.ivu-form-item{
	    margin-bottom: 20px;
	}
	.ivu-form-item-content{
		overflow: hidden;
	}
	padding: 30px;
	border-top:1px solid #d6e2ed;
	border-bottom:1px solid #d6e2ed;
	input{
		width: 60%;
	}
	// .cascader-area{
	// 	display:inline-block;
	// 	width:30%;
	// 	input{
	// 		width: 100%;
	// 	}
	// }
	.area-select{
		overflow: hidden;
		width:50%;
		display:inline-block;
		vertical-align: middle;
	}
	
	.input-address{
		display:inline-block;
		width:30%;
		input{
			width: 100%;
		}
	}
	.shop-name{
		color:@main-color;
	}
	.upload-plugin,.upload-box{
		width:380px;
		height: 185px;
		background-color:#fcfcfc;
		border-radius: 5px;	
	}
	.upload-box .ivu-icon{
		margin-top: 45px;
	}
	.upload-show{
		width:380px;
		height:185px;
	    line-height: 185px;
		border-radius: 5px;
		position: relative;	
		background-color:#fcfcfc;
	}
	.upload-tips{
		color: @tips-color;
	}
	.upload-cover{
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		width:100%;
		height:100%;
		position: relative;
		i{
			position: absolute;
	        top: -8px;
	        right: -8px;
	        color: #fff;
	        font-size: 20px;
	        cursor: pointer;
	        margin: 0 2px;
		}
	}
	.upload-plugin-qr,.upload-box-qr{
		width:150px;
		height: 150px;
		background-color:#fcfcfc;
		border-radius: 5px;	
	}
	.upload-box-qr .ivu-icon{
		margin-top: 35px;
	}
	.upload-show-qr{
		width:150px;
		height:150px;
		border-radius: 5px;
		position: relative;	
		background-color:#fcfcfc;
	}


}


