@import '../../../styles/common.less';

.wrap-distribution-setForm{
    .wrap-head{
        .head-title{
            float:left;
            margin-right: 20px;
        }
    }
    .wrap-main{
        padding-bottom: 30px;
        .form-title{
            font-size: 14px;
            padding:8px 15px;
            background-color:#fafbfc;
            border-top: 1px solid #d6e2ed;
        }
        .form-content{
            padding:30px 35px;
            width:80%;
        }
        .goods-cover{
            width: 64px;
            height: 64px;
            border:1px solid @border-color;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            float:left;
            margin-right: 20px;
        }
        .goods-info{
            overflow:hidden;
            position: relative;
            .name{
                font-weight: 400;
                margin-bottom: 10px;
            }
            .price{
                color:#999;
            }
            .space{
                margin-right:20px;
            }
        }
        .table-profit{
            table-layout: fixed;
            border-collapse:collapse;
            width:100%;
            td,th{
                min-width: 0;
                height: 38px;
                box-sizing: border-box;
                text-align: left;
                text-overflow: ellipsis;
                vertical-align: middle;
                padding:0 18px;
                border:1px solid @border-color;
            }
            td{
                padding:10px;
            }
            .tips{
                color:#999;
                margin-top:10px;
            }
        }
    }
}
