@import '../../../styles/common.less';

.wrap-distribution-set{
	.wrap-head{
        .search-input{
            width: 220px;
            margin-right: 20px;
        }
        .search-price{
            width:8%;
        }
        .price-space{
            margin-right:15px;
        }
        .search-select{
            width:14%;
            margin-right:20px
        }
        .ivu-tooltip-popper[x-placement^=bottom] .ivu-tooltip-arrow{
            top:4px;
        }
        .iconfont{
            color:#a3adc8;
            vertical-align:middle;
            margin-left: 0px;
            margin-top: 0px;
        }
    }
    .wrap-main{
        border-top: 1px solid @border-color;
        .table-border-r{
            border-right:1px solid @border-color;
        }
        .btn-batch{
            float:right;
            background-color: #fff;
            margin: 0 8px
        }
        .goods-info{
            overflow:hidden;
        }
        .goods-name{
            overflow: hidden;
            position: relative;
            display:block;
        }
        .goods-cover{
            width: 62px;
            height: 62px;
            float: left;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            border:1px solid @border-color;
            margin-right: 8px;
        }
        .ivu-table-body .ivu-table-cell{
            padding: 10px 18px;
        }
        .end{
            color:#bbb;
        }
    }
}



