@import '../../../styles/common.less';

.wrap-main{
	padding: 30px;
	border-top:1px solid @border-color;
	border-bottom:1px solid @border-color;
	.qrcode-cover{
		display:block;
		width:240px;
		height: 240px;
		margin-bottom: 20px;
	}
	.ivu-btn{
		margin-left: 80px;
	}
}


