@import '../../../styles/common.less';

.wrap-main{
	padding: 30px;
	border-top:1px solid @border-color;;
	border-bottom:1px solid @border-color;;
	
	.form{
		overflow: hidden;
	}
	.editor{
		margin-bottom: 20px;
		float:left;
		width:70%;
	}
	.label-title{
		float: left;
		width: 60px;
		b{
			color:red;
		}
	}
	.ivu-btn{
		margin-left: 70px;
	}
}


