@import '../../../styles/common.less';

.wrap-income-detail{
	.head-title{
		float:left;
		margin-right: 20px;
	}
	.wrap-main{
		padding-bottom: 30px;
	}
	.delivery-info{
		padding: 15px;
		border-top:1px solid @border-color;
		border-bottom:1px solid @border-color;
		.space{
			margin-bottom:15px;
		}
	}
	.section-title{
		font-weight: 400;
		background-color:#f4f6f9;
		padding:5px 0;
		padding-left:15px;
	}
	.order-info{
		background-color:#fff;
		overflow: hidden;
		padding:15px;
		.order-status{
			font-size:14px;
		}
		.order-number{
			margin:15px 0;
			span{
				margin-right: 30px;
			}
		}
		.primary-table .ivu-table{
			color:#888;
		}
		.primary-table .ivu-table .table-info-row td{
		    background-color: #f4f6f9;
		}
		.goods-cover{
			width: 64px;
			height: 64px;
			border:1px solid @border-color;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			float:left;
			margin-right: 20px;
		}
		.goods-name{
			overflow:hidden;
			position: relative;
		}
		.gray{
			margin-top: 5px;
			color:#bbb;
		}
		.params-row{
			margin-bottom: 10px;
		}
		.red{
			color:@sub-color;
		}
		.ivu-table-body .ivu-table-cell{
	        padding: 10px 18px;
	    }
	    .link-a{
	    	margin:10px 0;
	    	display: block;
	    }
	}
}
