@import '../../../styles/common.less';

.wrap{
	.wrap-head{
        .search-input{
            width: 15%;
            margin-right: 20px;
        }
        .search-price{
            width:8%;
        }
        .search-date{
            width:10%;
        }
        .space{
            margin-right:15px;
        }
        .search-select{
            width:14%;
            margin-right:20px
        }
        .ivu-tooltip-popper[x-placement^=bottom] .ivu-tooltip-arrow{
            top:4px;
        }
        .iconfont{
            color:#a3adc8;
            vertical-align:middle;
            margin-left: 0px;
            margin-top: 0px;
        }
    }
    .wrap-main{
        border-top:1px solid @border-color;
        border-bottom:1px solid @border-color;
        .total-data{
            height:50px;
            padding-left:15px;
            border-bottom:1px solid @border-color;
            .font-l{
                font-size:15px;
            }
            .red{
                color:@sub-color;
                font-size:18px;
                margin:0 3px;
            }
            .blue{
                color:@main-color;
            }
            .text-space{
                margin-left: 25px;
            }
        }
    }
}



