@import '../../../styles/common.less';

.head-title{
	float:left;
	margin-right: 20px;
}
.order-info{
	padding: 15px;
	border-top:1px solid @border-color;
	border-bottom:1px solid @border-color;
	background-color:#fafbfc;
}
.base-info{
	background-color:#fff;
	padding:18px;
	overflow: hidden;
	.goods-cover{
		width: 64px;
		height: 64px;
		border:1px solid @border-color;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
		float:left;
		margin-right: 20px;
	}
	.goods-info{
		overflow:hidden;
		position: relative;
	}
	.goods-params{
		margin-top: 15px;
	}
	.params-row{
		margin-bottom: 10px;
	}
	.red{
		color:@sub-color;
	}
}

