@import '../../../styles/common.less';
.wrap-seckilling{
    .wrap-head{
        .search-input{
            width: 220px;
            margin-right: 15px;
        }
        .search-price{
            width:8%;
        }
        .price-space{
            margin-right:15px;
        }
    }
    .wrap-main{
        .goods-info{
            overflow:hidden;
        }
        .goods-name{
            overflow: hidden;
            position: relative;
            display:block;
        }
        .goods-cover{
            width: 62px;
            height: 62px;
            float: left;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            border:1px solid @border-color;
            margin-right: 8px;
        }
        .ivu-table-body .ivu-table-cell{
            padding: 10px 18px;
        }
        .end{
            color:#bbb;
        }
    }
}

.wrap-seckilling-goods{
    .wrap-head{
        .search-input{
            width: 220px;
            margin-right: 20px;
        }
        .search-price{
            width:8%;
        }
        .price-space{
            margin-right:15px;
        }
        .search-select{
            width:14%;
            margin-right:20px
        }
    }
}

.wrap-seckilling-set{
    .wrap-head{
        .head-title{
            float:left;
            margin-right: 20px;
        }
    }
    .wrap-main{
        padding-bottom: 30px;
        .form-title{
            font-size: 14px;
            padding:8px 15px;
            background-color:#fafbfc;
            border-top: 1px solid #d6e2ed;
        }
        .form-content{
            padding:30px 35px;
            width:70%;
        }
        .goods-cover{
            width: 64px;
            height: 64px;
            border:1px solid @border-color;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            float:left;
            margin-right: 20px;
        }
        .goods-info{
            overflow:hidden;
            position: relative;
            .name{
                font-weight: 400;
                margin-bottom: 10px;
            }
            .price{
                color:#999;
            }
            .space{
                margin-right:20px;
            }
        }
        .formItem-date{
            // float:left;
            display:inline-block;
            width:48%;
        }
        .formItem-prefix{
            .ivu-input-wrapper{
                display:inline-block;
                width:67%;
                margin-right: 10px;
            }
            
        }
        .form-tips{
            display:inline-block;
        }
        .input-date{
            width: 72%;
        }
        .icon-date{
            margin:0 5px;
        }
        .tips-tag{
            display:inline-block;
            vertical-align:middle;
            margin-top:-5px;
            span{
                background-color: #ff776d;
                padding: 0px 5px;
                color: #fff;
                height: 20px;
                line-height: 21px;
                display: inline-block;
                vertical-align: middle;
            }
            .tag-arrow{
                display: inline-block;
                border: 10px solid #fff;
                border-left-color: #ff776d;
                width: 0;
                height: 0;
                vertical-align: middle;
            }
        }
    }
}
