// 自定义通用的样式
@head-title : #2a3542;
@main-color : #12a1f3;
@sub-color : #ff776d;
@tips-color : #a3adc8;
@border-color: #dddee1;

[v-cloak]{
    display: none;
}

// 列表页的头部
.wrap-head{
    padding-left: 15px;
    height: 60px;
    .head-row{
        height:100%;
    }
    .head-title{
        color: @head-title;
        font-size:18px;
        font-weight: 400;
    }
    .searchInput{
        width: 300px;
    }
}
.wrap-main{
    background-color: #fff;
}


/* 清楚浮动 */
.clearfix:after{
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both;
}
.clearfix{
    zoom:1;
}

// 表格样式
.primary-table .ivu-table th{
    border-right: 1px solid #e9eaec;
    background-color:#fff;
}
.primary-table .ivu-table .even td{
    background-color: #fbfcff;
}
.primary-table .ivu-table .odd td{
    background-color: #fff;
}
.primary-table .ivu-table tr.ivu-table-row-hover td{
    background-color: #f4f8fe;
}

// 分页样式
.page-section{
    float: right;
    margin: 20px 10px;
    overflow: hidden
}

// 弹出框样式
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
        top: 0;
    }
}

// 表单页面，按钮组合
.button-section{
    margin: 15px;
    .ivu-btn{
        margin-right: 10px;
    }
}

.list-tab{
    padding:10px 5px;
    background-color:#f4f6f9;
    .ivu-btn{
        margin-left: 10px;
    }
    .btn-active{
        background-color:#6e7381;
        color:#fff;
    }
}

.table{
    table-layout: fixed;
    border-collapse:collapse;
    width:100%;
    td,th{
        min-width: 0;
        height: 38px;
        box-sizing: border-box;
        text-align: left;
        text-overflow: ellipsis;
        vertical-align: middle;
        padding:0 18px;
    }
    th{
        height:40px;
        background-color:#fff;
        border-top:1px solid @border-color;
        border-bottom:1px solid @border-color;
        text-align:center;
    }
    td{
        color:#6e7381;
        padding:14px 18px;
    }
    tr{
        background-color:#fff;
        &:nth-child(2n+1){
            background-color:#f4f8fe;
        }
        &:nth-child(2n){
            border-bottom:1px solid @border-color;
            td{
                text-align:center;
            }
        }
    }
    .hd-space{
        margin-left:30px;
    }
    .red{
        color:@sub-color;
        font-size: 14px;
    }
    .space{
        margin: 5px 0;
        display:block;
    }
    .goods-info{
        text-align:left;
        overflow:hidden;
        position:relative;
    }
    .goods-cover{
        width:64px;
        height:64px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        border: 1px solid @border-color; 
        float: left;
        margin-right:5px;
    }
    .goods-name{
    }
    .goods-spec{
        color:#b4b8c3;
        margin-top: 5px;
    }
}



