@import '~iview/src/styles/custom.less';

/* 
	组件重定义文件

*/
// @primary-color          : #ff776d;
@subPrimary-color       : #12a1f3;

@menu-dark-title              : #2a3542;
@menu-dark-active-bg          : #364455;

// @btn-primary-bg         : @subPrimary-color;
// @input-hover-border-color    : @subPrimary-color;
// @input-focus-border-color    : @subPrimary-color;


// .btn-primary() {
//     .button-variant(@btn-primary-color; @btn-primary-bg; @subPrimary-color);

//     &:hover,
//     //&:focus,
//     &:active,
//     &.active {
//         color: @btn-primary-color;
//     }
// }
