@import '../../../styles/common.less';
.wrap{
    .search-box{
        background-color:#fdfdfd;
        border-top:1px solid @border-color;
        padding:15px;
        .search-input{
            width: 220px;
            margin-right: 30px;
        }
        .space{
            margin-right:15px;
        }
    }
    .bankCard-info{
        border:1px solid @border-color;
        height: 215px;
        background-color:#fff;
        padding:15px;
        .withdraw-ops{
            .red{
                color:@sub-color;
            }
            .text-size{
                font-size:16px;
            }
            .num-size{
                font-size:22px;
                font-weight: 400;
                margin-right:4px;
            }
            .btn-op{
                margin-left: 10px;
            }
        }
        .card-section{
            border:1px solid @border-color;
            background-color:#fdfdfd;
            border-radius: 5px;
            height:100px;
            margin-top: 15px;
        }
        .add-card{
            text-align:center;
            cursor: pointer;
            margin-top:20px;
            .icon-add{
                border:1px solid #d6e2ed;
                color:#d6e2ed;
                font-size:24px;
                width:30px;
                height:30px;
                display: block;
                text-align: center;
                line-height: 28px;
                margin:10px auto;
            }
        }
        .card-info{
            padding: 15px 15px 0;
            .title{
                font-size:16px;
            }
            .content{
                margin-top: 15px;
            }
            .btn-right{
                margin-right: auto;
            }
        }
        
    }
    .fund-data{
        background-color:#fff;
        border-top:1px solid @border-color;
        padding: 15px 10px;
        .iconfont{
            font-size:36px;
            color:#a6b0ca;
            display:block;
            float: left;
            margin-right:10px;
        }
        .data-text{
            position: relative;
            overflow: hidden;
            font-size:14px;
            margin-top:5px;
            color:#868a95;
            .tit{
                color:#2a3542;
            }
        }

    }
    .red{
        color:@sub-color;
    }
}



