@import '../../../styles/common.less';
.main .single-page-con{
	background-color:#fff;
}
.wrap{
	.wrap-head{
		background-color:#fff;
		.head-title{
			float:left;
			margin-right: 20px;
		}
	}
	.wrap-main{
		// border-top:1px solid #dddee1;
		background-color: #fff;
		min-height: 550px;
		padding-bottom: 50px;
		height: 100%;
		.btn-section{
            text-align:center;
            margin-top: 50px;
            .btn-publish{
                background-color:#ff776d;
                color:#fff;
                text-align: center;
                margin-left: -350px;
                &:hover{
                    border-color: #ff776d;
                }
            }
        }
	}
}


