@import '../../../styles/common.less';
.wrap-service-goodslist{
	.ivu-btn{
		margin-left: 10px;
	}
	.wrap-head{
		.search-input{
			width: 17%;
			margin-right: 15px;
		}
		.search-price{
			width:8%;
		}
		.price-space{
			margin-right:15px;
		}
		.ivu-date-picker{
			width:15%;
		}
	}
	.wrap-main{
		border-top:1px solid #dddee1;
		// border-bottom:1px solid #d6e2ed;
		background-color: transparent;

		.list-tab{
			padding:10px 5px;
			.btn-active{
				background-color:#6e7381;
				color:#fff;
			}
		}
		.goods-info{
			overflow:hidden;
		}
		.goods-name{
			overflow: hidden;
			position: relative;
			display:block;
		}
		.goods-cover{
			width: 62px;
			height: 62px;
			float: left;
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			border:1px solid @border-color;
			margin-right: 8px;
		}
		.sort-border-r{
			border-right: 1px solid @border-color;
		}
		.ivu-table-body .ivu-table-cell{
			padding: 10px 18px;
		}
	}
}


