@import '../../../styles/common.less';

.wrap-aftersale-detail{
	.head-title{
		float:left;
		margin-right: 20px;
	}
	.head-link{
		margin-top:5px;
		display: inline-block;
	}
	.clear-right{
		margin-right: auto;
	}
	.section-title{
		padding:8px 15px;
		border-top:1px solid @border-color;
		border-bottom:1px solid @border-color;
		background-color:#fafbfc;
		font-size: 14px;
	}
	.section-content{
		padding:15px;
		.red{
			color:@sub-color;
		}
		.refund-info-row{
			margin-bottom:20px;
		}
		.refund-cover-list {
			li{
				width:100px;
				height:100px;
				background-repeat:no-repeat;
				background-size:100%;
				background-position: center;
				border: 1px solid #f0f0f0;
				float: left;
				margin-left: 10px;
			}
		}
		.primary-table{
			margin-top:15px;
		}
		.primary-table .ivu-table{
			color:#888;
		}
		.primary-table .ivu-table .table-info-row td{
		    background-color: #f4f6f9;
		}
		.goods-cover{
			width: 64px;
			height: 64px;
			border:1px solid @border-color;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			float:left;
			margin-right: 20px;
		}
		.goods-name{
			overflow:hidden;
			position: relative;
		}
		.gray{
			margin-top: 5px;
			color:#bbb;
		}
		.ivu-table-body .ivu-table-cell{
	        padding: 10px 18px;
	    }
	}

}


