@import '../../../styles/common.less';

.wrap-main-freight{
	
}

.wrap-addtemplate{
	.wrap-head{
		.head-title{
			float:left;
			margin-right: 20px;
		}
	}
	.wrap-main{
		background-color: #fff;
		padding: 30px;
		border-top:1px solid #d6e2ed;
		border-bottom:1px solid #d6e2ed;
	}
	.input-text{
		width: 60%;
	}
	.table{
		width:80%;
		height: 100%;
		border-collapse:collapse;
		td,th{
			border: 1px solid #dddee1;
			border-collapse:collapse;
			text-align: center;
		}
		td{
			background-color:#fcfcfc;
			padding:5px 0;
		}
		input{
			width:70%;
		}
		.first-col{
			text-align:left;
			padding:0 10px;
		}
		.show-district{
			width:75%;
			// background-color:yellow;
			float:left;
			vertical-align: middle;
		}
		.add-setting{
			float:right
		}
		.foot-bg td{
			background-color:#fff;
		}
	}
}


