.login{
    width: 100%;
    height: 100%;
    background-color: #364455;
    position: relative;
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 640px;
        height:100px;
        margin:-100px 0 0 -320px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-input{
            width:250px;
        }
        .form-btn{
            background-color:#ff776d;
            border-color: #ff776d;
        }
        .checkbox-pwd{
            color:#9698a1;
        }
    }
    &-logo{
        background: url("../styles/images/login-logo.png") no-repeat;
        width:529px;
        height:61px;
        margin-bottom: 30px;
    }
}