@import '../../../styles/common.less';

.wrap-main{
    .collapse{
        background-color: #fff;
        .ivu-collapse-item-active{
            .ivu-collapse-header{
                color:@sub-color;
            }
        }
        .ivu-collapse-content{
            padding: 0 32px;
        }
    }
}