@import '../../../styles/common.less';

.wrap-goods-endorsement{
	.goods-info{
		overflow:hidden;
	}
	.goods-name{
		overflow: hidden;
		position: relative;
		display:block;
	}
	.goods-cover{
		width: 62px;
		height: 62px;
		float: left;
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		border:1px solid @border-color;
		margin-right: 8px;
	}
	.ivu-table-body .ivu-table-cell{
		padding: 15px 18px;
	}
}



