@import '../../../styles/common.less';
.wrap{
	.wrap-head{
		.search-input{
			width: 220px;
			margin-right: 20px;
		}
		.ivu-date-picker{
			width:140px;
		}
		.ivu-btn{
			margin-left: 10px;
		}
	}
	.wrap-main{
		border-top:1px solid #d6e2ed;
		border-bottom:1px solid #d6e2ed;
	}
	.total-data{
		height:50px;
		padding-left:15px;
		.font-l{
			font-size:15px;
		}
		.red{
			color:@sub-color;
			font-size:18px;
			marign: 0 3px;
		}
		.blue{
			color:@main-color;
		}
		.text-space{
            margin-left: 25px;
        }
	}

}


